# GoodsPartner

./: .gitignore  Dockerfile  Procfile  README.md  compose.env  docker-compose.yml  flyway.conf  package.json  pom.xml  servers.json
goods-partner-backend/: pom.xml
goods-partner-backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
goods-partner-backend/src/main/resources/documents/: bill_template.xlsx  bill_template_new.html  invoice_template.xlsx  invoice_template_new.html  itinerary_template_new.html
goods-partner-backend/src/main/resources/i18n/: global.properties  global_en.properties  global_ua.properties
goods-partner-backend/src/main/resources/mock1CoData/: 2022-02-07.json  (+4 more)
goods-partner-backend/src/test/resources/: application-test.yml  dbunit.yml
goods-partner-frontend/: .env  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
goods-partner-frontend/public/: index.html
goods-partner-frontend/src/: App.css  App.js  App.jsx  index.css  index.js  index.jsx  reset.css
goods-partner-frontend/src/actions/: car-actions.js  deliveries-actions.js  orders-actions.js  reports-actions.js
goods-partner-frontend/src/api/: api.js  api.ts  carsApi.js  carsApi.ts  deliveriesApi.js  deliveriesApi.ts  ordersApi.ts  reportsApi.js  reportsApi.ts  usersApi.js  usersApi.ts
goods-partner-frontend/src/api/auth/: authApi.ts
goods-partner-frontend/src/api/cars/: cars.api.ts
goods-partner-frontend/src/api/clients/: clients.api.ts
goods-partner-frontend/src/api/deliveries/: deliveries.api.ts
goods-partner-frontend/src/api/delivery-orders/: delivery-orders.api.ts
goods-partner-frontend/src/api/history/: history.api.ts
goods-partner-frontend/src/api/orders/: orders.api.ts
goods-partner-frontend/src/api/reports/: reports.ts
goods-partner-frontend/src/api/routes/: routes.api.ts
goods-partner-frontend/src/api/settings/: settings.api.ts
goods-partner-frontend/src/api/shipping/: shipping.api.ts
goods-partner-frontend/src/api/tasks/: tasks.api.ts
goods-partner-frontend/src/api/users/: users.api.ts
goods-partner-frontend/src/auth/: AuthProvider.jsx  AuthProvider.tsx  AuthUserContext.ts
goods-partner-frontend/src/components/ActionMenu/: ActionMenu.tsx
goods-partner-frontend/src/components/Calculate/: Calculate.jsx  CalculateContainer.jsx
goods-partner-frontend/src/components/Cars/: Cars.jsx
goods-partner-frontend/src/components/ChooseAddressDialog/: ChooseAddressDialog.tsx
goods-partner-frontend/src/components/ConfirmationDialog/: ConfirmationDialog.tsx
goods-partner-frontend/src/components/DeliveryStatusChip/: DeliveryStatusChip.jsx  DeliveryStatusChip.tsx
goods-partner-frontend/src/components/ErrorAlert/: ErrorAlert.js  ErrorAlert.jsx  ErrorAlert.tsx
goods-partner-frontend/src/components/Header/: Header.jsx
goods-partner-frontend/src/components/InfoTableItem/: InfoTableItem.jsx  InfoTableItem.tsx
goods-partner-frontend/src/components/Layout/: Layout.jsx
goods-partner-frontend/src/components/Loading/: Loading.jsx  Loading.tsx
goods-partner-frontend/src/components/Logo/: GrandeDolceLogo.jsx  GrandeDolceLogo.tsx  Logo.jsx  Logo.tsx
goods-partner-frontend/src/components/ProductsInfoTable/: ProductsInfoTable.tsx
goods-partner-frontend/src/components/Sidebar/: Sidebar.jsx
goods-partner-frontend/src/components/SimpleBarChart/: SimpleBarChart.jsx
goods-partner-frontend/src/features/auth/: authSlice.ts
goods-partner-frontend/src/features/cars/: carsSlice.js
goods-partner-frontend/src/features/currentDelivery/: currentDeliverySlice.js  currentDeliverySlice.ts
goods-partner-frontend/src/features/deliveries/: deliveriesSlice.js
goods-partner-frontend/src/features/delivery-orders/: deliveryOrdersSlice.ts
goods-partner-frontend/src/features/history/: historySlice.js
goods-partner-frontend/src/features/notifications/: notificationsSlice.js
goods-partner-frontend/src/features/orders/: ordersSlice.ts
goods-partner-frontend/src/features/reports/: reportsSlice.js  reportsSlice.ts
goods-partner-frontend/src/features/users/: usersSlice.js  usersSlice.ts
goods-partner-frontend/src/hoc/BasicTabs/: BasicTabs.jsx
goods-partner-frontend/src/hoc/Notifications/: Notifications.jsx
goods-partner-frontend/src/hooks/: redux-hooks.ts  useCollapseExpand.ts  useTablePaging.ts
goods-partner-frontend/src/model/: Actions.ts  Car.ts  ClientAddress.ts  Delivery.ts  DeliveryHistory.ts  DeliveryShipping.ts  DeliveryType.ts  Driver.ts  MapPoint.ts  MapPointStatus.ts  Order.ts  Product.ts  Route.ts  RoutePoint.ts  Settings.ts  Task.ts  User.ts
goods-partner-frontend/src/newUI/actions/: car-actions.js
goods-partner-frontend/src/newUI/api/: api.js
goods-partner-frontend/src/newUI/reducers/: cars-reducer.js  orders-reducer.js
goods-partner-frontend/src/pages/Cars/: Cars.jsx  Cars.tsx  CarsContainer.jsx
goods-partner-frontend/src/pages/Clients/: Clients.tsx
goods-partner-frontend/src/pages/Deliveries/: Deliveries.jsx  Deliveries.tsx  DeliveriesContainer.jsx
goods-partner-frontend/src/pages/Delivery/: Delivery.jsx  Delivery.tsx  DeliveryContainer.jsx
goods-partner-frontend/src/pages/Login/: Login.tsx
goods-partner-frontend/src/pages/Orders/: Orders.jsx  Orders.tsx  OrdersContainer.jsx  useOrdersSearch.ts
goods-partner-frontend/src/pages/Reports/: Reports.jsx  ReportsContainer.jsx
goods-partner-frontend/src/pages/Settings/: Settings.tsx
goods-partner-frontend/src/pages/Tasks/: Tasks.tsx
goods-partner-frontend/src/pages/Users/: Users.jsx  Users.tsx
goods-partner-frontend/src/reducers/: cars-reducer.js  deliveries-reducer.js  orders-reducer.js  reports-reducer.js
goods-partner-frontend/src/redux/: redux.js  store.js  store.ts
goods-partner-frontend/src/redux/actions/: action-types.js  car-action.js  order-action.js  route-action.js  store-action.js
goods-partner-frontend/src/redux/reducers/: car-reducer.js  order-reducer.js  route-reducer.js
goods-partner-frontend/src/redux/thunks/: calculate-thunk.js
goods-partner-frontend/src/util/: util.js  util.ts
(+1123 files in other folders)
