<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goodspartner</groupId>
    <artifactId>goods-partner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>goods-partner-backend</module>
        <module>goods-partner-frontend</module>
    </modules>

    <properties>
        <sonar.organization>goodspartner</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>com.goodspartner:goods-partner</sonar.projectKey>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.coverage.exclusions>
            **/configuration/**/*,
            **/dto/**/*,
            **/entity/**/*,
            **/exception/**/*,
            **/repository/**/*,
            **/service/dto/**/*,
            **/web/controller/response/**/*,
            **/web/handler/**/*,
            **/Starter.java
        </sonar.coverage.exclusions>
    </properties>

</project>