<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goodspartner</groupId>
    <artifactId>goods-partner</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- TODO: We can skip frontend build on CI/CD https://stackoverflow.com/questions/8304110/skip-a-submodule-during-a-maven-build   -->
    <modules>
        <module>goods-partner-frontend</module>
        <module>goods-partner-backend</module>
    </modules>



</project>